

PORT = 5000


DB = mongodb+srv://sujaltagade01:RuGRTup3K337MCNJ@cluster0.aikijak.mongodb.net/?retryWrites=true&w=majority


compass = mongodb+srv://sujaltagade01:RuGRTup3K337MCNJ@cluster0.aikijak.mongodb.net/

pw = RuGRTup3K337MCNJ

